20221216 
npm uninstall node-rtsp-stream
// uninstalled faker also
npm uninstall ffmpeg-static
npm i axios

refactor server.js
refactor redisConnect middleware


INSERT INTO url (username, url) values ('b','testurl')

ALTER TABLE url ADD COLUMN name VARCHAR(250);


////////////////////////////////////////////////////////////
//not needed for app, used to add columns and tests into url table
// ALTER TABLE url ADD COLUMN name VARCHAR(250);
//add name column to url table
app.get("/api/addColumn", async(req, res)=>{
  try{
    const results = await db.query("ALTER TABLE url ADD COLUMN name VARCHAR(250)");
    console.log(results);
    res.status(200).json({
      data: results.rows
    })
  } catch(err){ 
    console.log(err)
  }
})

//add name column to url table
app.get("/api/addName", async(req, res)=>{
  try{
    const results = await db.query("INSERT INTO url (username, url, name) values ('a','testurl2', 'myOnlyURL2')");
    console.log(results);
    res.status(200).json({
      data: results.rows
    })
  } catch(err){ 
    console.log(err)
  }
})
//////////////////////////////////////////////////////////////////////
 