// {
//     "compilerOptions": {
//         "target": "es2017",
//         "module": "commonjs",
//         "strictNullChecks": true,
//         "esModuleInterop": true,
//         "jsx": "react-jsx"
    
//     },
//     "include": [
//         "src"
//     ] 
// }

{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": [
        "dom",
        "es2015",
        "es2016",
        "es2017"
      ],
      "allowJs": true,
      "jsx": "react-jsx",
      "sourceMap": true,
      "outDir": "./dist",
      "esModuleInterop": true, 
      //bk made strict false
      "strict": false ,
      "noImplicitUseStrict": true
    }
  }
  