body {
    margin: 0px;
    line-height: 1.3;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgb(240, 208, 208);
    background-image: url(https://i.pinimg.com/736x/aa/db/56/aadb5612d8eb7361ab03c3d7e2b07762.jpg);
    background-size: cover;
}


.displayPrompt {
    margin: 5% 5%
}

.displayPoll {
    background-image: url(https://img.freepik.com/free-vector/white-background-with-blue-tech-hexagon_1017-19366.jpg?w=2000);
    background-size: cover;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.display-list-group {
    width: 100;

}

.display-list-group2 {
    width: 800px;

}
.display-barchart {
    /* margin: 10rem 10rem 10rem 10rem; */
    width: 800px;

    /* flex: flex-grow; */

  }



.form-wrapper {
    width: 40%;
}